REACT_APP_DEFAULT_LOCALE=en
REACT_APP_DEFAULT_CITY=Kraków
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_OPEN_WEATHER_ICON_URL=http://openweathermap.org/img/wn/
REACT_APP_OPEN_WEATHER_API_KEY=
